{
  "name": "maximilien-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-cv": "tsx scripts/generate-cv.ts",
    "prebuild": "tsx scripts/generate-cv.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "purge:app-css": "node scripts/purge-app-css.mjs",
    "purge:app-css:replace": "node scripts/purge-app-css.mjs --replace"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@react-pdf/renderer": "^4.3.2",
    "gray-matter": "^4.0.3",
    "next": "14.2.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "purgecss": "^8.0.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
